Version=3.5
IconFile=
NumberOfModules=1
Module1=WallpaperService
ModuleVisible1=1
Package=flm.b4a.lgdxlivewallpaper
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="7" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~'End of default text.~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~AddApplicationText(~\n~<!-- ******** Add the internal service declaration - you can change android:label  ******* -->~\n~<service~\n~        android:label="My Live Wallpaper" ~\n~        android:name="anywheresoftware.b4a.libgdx.lgLiveWallpaper"~\n~        android:permission="android.permission.BIND_WALLPAPER">~\n~        <intent-filter>~\n~            <action android:name="android.service.wallpaper.WallpaperService" />~\n~        </intent-filter>~\n~        <meta-data android:name="android.service.wallpaper" android:resource="@xml/wallpaper" />~\n~</service>~\n~<!-- End of internal service declaration -->~\n~)
UserTypesHint=typSmiley
NumberOfFiles=0
NumberOfLibraries=2
Library1=core
Library2=libgdx
@EndOfDesignText@
#Region Module Attributes
	#FullScreen: False
	#IncludeTitle: True
	#ApplicationLabel: Live Wallpaper
	#VersionCode: 1
	#VersionName: 
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

'Activity module
Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Exit message
	ToastMessageShow("Please go to the home screen and add the Live Wallpaper.", True)
	Activity.Finish
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
