Version=2.02
IconFile=
FullScreen=False
IncludeTitle=False
NumberOfModules=0
Package=flm.scrollview2d.demo
Label=ScrollView2D
VersionCode=1
VersionString=
Orientation=unspecified
CanInstallToExternalStorage=False
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" />~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'SetApplicationAttribute(android:theme, "@style/Theme.ActionBar")~\n~'End of default text.~\n~
NumberOfFiles=1
File1=florian.jpg
NumberOfLibraries=2
Library1=core
Library2=scrollview2d
@EndOfDesignText@
'Activity module
Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim sv2d As ScrollView2D
	Dim btnTransform As Button
	Dim lbl, lbl2 As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)
	sv2d.Initialize(960dip, 600dip, "sv2d")
	sv2d.Panel.SetBackgroundImage(LoadBitmap(File.DirAssets, "florian.jpg"))
	lbl2.Initialize("")
	lbl2.TextSize = 30
	lbl2.TextColor = Colors.White
	lbl2.Text = "SCROLLVIEW2D"
	sv2d.Panel.AddView(lbl2, 32dip, 32dip, 300dip, 50dip)
	lbl.Initialize("")
	lbl.TextSize = 30
	lbl.TextColor = Colors.Red
	lbl.Text = lbl2.Text
	sv2d.Panel.AddView(lbl, 30dip, 30dip, 300dip, 50dip)
	For i = 0 To 4
		Dim edt As EditText: edt.Initialize("")
		edt.Text = "SCROLLVIEW2D"
		edt.SingleLine = True
		sv2d.Panel.AddView(edt, 170dip * i + 80dip, 120dip, 150dip, 60dip)
		Dim edt2 As EditText: edt2.Initialize("")
		edt2.Text = "SCROLLVIEW2D"
		edt2.SingleLine = True
		sv2d.Panel.AddView(edt2, 170dip * i + 80dip, 500dip, 150dip, 60dip)
	Next
	Activity.AddView(sv2d, 0, 0, 100%x, 50%y)

	Dim btnFSH As Button: btnFSH.Initialize("btnFSH")
	btnFSH.Text = "Horizontal FullScroll"
	btnFSH.TextSize = 16
	Activity.AddView(btnFSH, 0, sv2d.Height, 100dip, 65dip)
	Dim btnFSV As Button: btnFSV.Initialize("btnFSV")
	btnFSV.Text = "Vertical FullScroll"
	btnFSV.TextSize = 16
	Activity.AddView(btnFSV, 110dip, sv2d.Height, 100dip, 65dip)
	btnTransform.Initialize("btnTransform")
	btnTransform.Text = "Transform in SV"
	btnTransform.TextSize = 16
	Activity.AddView(btnTransform, 220dip, sv2d.Height, 100dip, 65dip)
End Sub

Sub btnFSH_Click
	If sv2d.HorizontalScrollPosition > 0 Then
		sv2d.FullScroll(sv2d.FS_DIR_HORZ, False, True)
	Else
		sv2d.FullScroll(sv2d.FS_DIR_HORZ, sv2d.FS_ToTheEND, True)
	End If
	sv2d.GiveFocusToFirstVisible
End Sub

Sub btnFSV_Click
	If sv2d.VerticalScrollPosition > 0 Then
		sv2d.FullScroll(sv2d.FS_DIR_VERT, False, True)
	Else
		sv2d.FullScroll(sv2d.FS_DIR_VERT, sv2d.FS_ToTheEND, True)
	End If
	sv2d.GiveFocusToFirstVisible
End Sub

Sub btnTransform_Click
	If btnTransform.Text = "Transform in SV" Then
		lbl.Text = "Vertical ScrollView"
		sv2d.Panel.Width = sv2d.Width
		btnTransform.Text = "Transform in H_SV"
	Else If btnTransform.Text = "Transform in H_SV" Then
		lbl.Text = "Horizontal ScrollView"
		sv2d.Panel.Width = 960dip
		sv2d.Panel.Height = sv2d.Height
		btnTransform.Text = "Transform in SV_2D"
	Else
		lbl.Text = "ScrollView 2D"
		sv2d.Panel.Height = 600dip
		btnTransform.Text = "Transform in SV"
	End If
	lbl2.Text = lbl.Text
End Sub

Sub Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
End Sub

Sub sv2d_ScrollChanged(PosX As Int, PosY As Int)
	Log(PosX & " / " & PosY)	
End Sub