info face="Arial" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial22.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=0 
char id=166   x=0     y=0     width=4     height=23     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=64   x=4     y=0     width=21     height=23     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=124   x=25     y=0     width=4     height=23     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=254   x=29     y=0     width=12     height=22     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=253   x=41     y=0     width=13     height=22     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=221   x=54     y=0     width=15     height=22     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=219   x=69     y=0     width=14     height=22     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=218   x=83     y=0     width=14     height=22     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=217   x=97     y=0     width=14     height=22     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=213   x=111     y=0     width=17     height=22     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=212   x=128     y=0     width=17     height=22     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=211   x=145     y=0     width=17     height=22     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=210   x=162     y=0     width=17     height=22     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=209   x=179     y=0     width=14     height=22     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=206   x=193     y=0     width=9     height=22     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=205   x=202     y=0     width=4     height=22     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=204   x=206     y=0     width=5     height=22     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=202   x=211     y=0     width=14     height=22     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=201   x=225     y=0     width=14     height=22     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=200   x=239     y=0     width=14     height=22     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=199   x=253     y=0     width=15     height=22     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=197   x=268     y=0     width=18     height=22     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=195   x=286     y=0     width=18     height=22     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=194   x=304     y=0     width=18     height=22     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=193   x=322     y=0     width=18     height=22     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=192   x=340     y=0     width=18     height=22     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=182   x=358     y=0     width=14     height=22     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=167   x=372     y=0     width=12     height=22     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=162   x=384     y=0     width=11     height=22     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=125   x=395     y=0     width=8     height=22     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=123   x=403     y=0     width=8     height=22     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=93   x=411     y=0     width=6     height=22     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=91   x=417     y=0     width=6     height=22     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=41   x=423     y=0     width=7     height=22     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=40   x=430     y=0     width=6     height=22     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=106   x=436     y=0     width=7     height=22     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=255   x=443     y=0     width=13     height=21     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=220   x=456     y=0     width=14     height=21     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=214   x=470     y=0     width=17     height=21     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=207   x=487     y=0     width=8     height=21     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=203   x=495     y=0     width=14     height=21     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=196   x=0     y=23     width=18     height=21     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=36   x=18     y=23     width=12     height=21     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=229   x=30     y=23     width=11     height=20     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=216   x=41     y=23     width=17     height=19     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=81   x=58     y=23     width=17     height=19     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=8364   x=75     y=23     width=13     height=18     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=251   x=88     y=23     width=11     height=18     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=250   x=99     y=23     width=11     height=18     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=249   x=110     y=23     width=11     height=18     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=245   x=121     y=23     width=13     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=244   x=134     y=23     width=13     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=243   x=147     y=23     width=13     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=242   x=160     y=23     width=13     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=241   x=173     y=23     width=11     height=18     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=240   x=184     y=23     width=12     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=238   x=196     y=23     width=10     height=18     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=237   x=206     y=23     width=4     height=18     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=236   x=210     y=23     width=5     height=18     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=234   x=215     y=23     width=12     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=233   x=227     y=23     width=12     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=232   x=239     y=23     width=12     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=231   x=251     y=23     width=10     height=18     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=227   x=261     y=23     width=11     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=226   x=272     y=23     width=11     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=225   x=283     y=23     width=11     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=224   x=294     y=23     width=11     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=223   x=305     y=23     width=12     height=18     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=222   x=317     y=23     width=14     height=18     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=208   x=331     y=23     width=17     height=18     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=198   x=348     y=23     width=24     height=18     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=191   x=372     y=23     width=10     height=18     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=190   x=382     y=23     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=189   x=401     y=23     width=18     height=18     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=188   x=419     y=23     width=18     height=18     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=181   x=437     y=23     width=12     height=18     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=165   x=449     y=23     width=13     height=18     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=163   x=462     y=23     width=12     height=18     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=161   x=474     y=23     width=4     height=18     xoffset=2     yoffset=8    xadvance=6     page=0  chnl=0 
char id=35   x=478     y=23     width=14     height=18     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=37   x=0     y=44     width=20     height=18     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=92   x=20     y=44     width=8     height=18     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=47   x=28     y=44     width=8     height=18     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=33   x=36     y=44     width=4     height=18     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=48   x=40     y=44     width=12     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=57   x=52     y=44     width=12     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=55   x=64     y=44     width=12     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=54   x=76     y=44     width=13     height=18     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=53   x=89     y=44     width=12     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=52   x=101     y=44     width=12     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=51   x=113     y=44     width=12     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=50   x=125     y=44     width=12     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=49   x=137     y=44     width=8     height=18     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=121   x=145     y=44     width=13     height=18     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=113   x=158     y=44     width=13     height=18     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=112   x=171     y=44     width=12     height=18     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=108   x=183     y=44     width=4     height=18     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=107   x=187     y=44     width=10     height=18     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=105   x=197     y=44     width=4     height=18     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=104   x=201     y=44     width=11     height=18     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=103   x=212     y=44     width=12     height=18     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=102   x=224     y=44     width=9     height=18     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=100   x=233     y=44     width=12     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=98   x=245     y=44     width=12     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=90   x=257     y=44     width=14     height=18     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=89   x=271     y=44     width=15     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=88   x=286     y=44     width=16     height=18     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=87   x=302     y=44     width=22     height=18     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=86   x=324     y=44     width=18     height=18     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=85   x=342     y=44     width=14     height=18     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=84   x=356     y=44     width=14     height=18     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=83   x=370     y=44     width=15     height=18     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=82   x=385     y=44     width=14     height=18     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=80   x=399     y=44     width=14     height=18     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=79   x=413     y=44     width=17     height=18     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=78   x=430     y=44     width=14     height=18     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=76   x=444     y=44     width=11     height=18     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=75   x=455     y=44     width=14     height=18     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=74   x=469     y=44     width=10     height=18     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=73   x=479     y=44     width=4     height=18     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=72   x=483     y=44     width=14     height=18     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=71   x=0     y=62     width=17     height=18     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=70   x=17     y=62     width=12     height=18     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=69   x=29     y=62     width=14     height=18     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=68   x=43     y=62     width=15     height=18     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=67   x=58     y=62     width=15     height=18     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=66   x=73     y=62     width=14     height=18     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=65   x=87     y=62     width=18     height=18     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=252   x=105     y=62     width=11     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=246   x=116     y=62     width=13     height=17     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=239   x=129     y=62     width=8     height=17     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=235   x=137     y=62     width=12     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=228   x=149     y=62     width=11     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=174   x=160     y=62     width=17     height=17     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=169   x=177     y=62     width=17     height=17     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=38   x=194     y=62     width=14     height=17     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=59   x=208     y=62     width=4     height=17     xoffset=2     yoffset=8    xadvance=6     page=0  chnl=0 
char id=63   x=212     y=62     width=12     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=56   x=224     y=62     width=12     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=116   x=236     y=62     width=7     height=17     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=77   x=243     y=62     width=17     height=17     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=248   x=260     y=62     width=13     height=16     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=177   x=273     y=62     width=12     height=15     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=230   x=285     y=62     width=20     height=14     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=58   x=305     y=62     width=4     height=14     xoffset=2     yoffset=8    xadvance=6     page=0  chnl=0 
char id=122   x=309     y=62     width=12     height=14     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=120   x=321     y=62     width=11     height=14     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=119   x=332     y=62     width=18     height=14     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=118   x=350     y=62     width=14     height=14     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=117   x=364     y=62     width=11     height=14     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=114   x=375     y=62     width=7     height=14     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=111   x=382     y=62     width=13     height=14     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=110   x=395     y=62     width=11     height=14     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=109   x=406     y=62     width=18     height=14     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=101   x=424     y=62     width=12     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=99   x=436     y=62     width=10     height=14     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=97   x=446     y=62     width=11     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=115   x=457     y=62     width=10     height=13     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=187   x=467     y=62     width=10     height=12     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=171   x=477     y=62     width=10     height=12     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=164   x=487     y=62     width=12     height=12     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=43   x=499     y=62     width=12     height=12     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=62   x=0     y=80     width=13     height=12     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=60   x=13     y=80     width=13     height=12     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=94   x=26     y=80     width=11     height=11     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=247   x=37     y=80     width=12     height=10     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=215   x=49     y=80     width=10     height=10     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=185   x=59     y=80     width=6     height=10     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=179   x=65     y=80     width=9     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=178   x=74     y=80     width=9     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=170   x=83     y=80     width=9     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=186   x=92     y=80     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=42   x=101     y=80     width=9     height=9     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=61   x=110     y=80     width=13     height=9     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=172   x=123     y=80     width=13     height=8     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=39   x=136     y=80     width=4     height=8     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=34   x=140     y=80     width=8     height=8     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=176   x=148     y=80     width=7     height=7     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=44   x=155     y=80     width=4     height=7     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=0 
char id=184   x=159     y=80     width=6     height=6     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=0 
char id=180   x=165     y=80     width=4     height=5     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=126   x=169     y=80     width=13     height=5     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=96   x=182     y=80     width=4     height=5     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=183   x=186     y=80     width=4     height=4     xoffset=2     yoffset=11    xadvance=6     page=0  chnl=0 
char id=175   x=190     y=80     width=15     height=4     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=168   x=205     y=80     width=8     height=4     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=95   x=213     y=80     width=14     height=4     xoffset=0     yoffset=22    xadvance=12     page=0  chnl=0 
char id=45   x=227     y=80     width=8     height=4     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
char id=46   x=235     y=80     width=4     height=4     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=0 
